# accesoDatos

./: pom.xml
JDBC/src/main/java/: Main.java
JDBC/src/main/java/dataBase/: ConectDB.java  SchemaDB.java
src/main/java/: Main.java
src/main/java/dataBase/: ConectDB.java
src/main/java/jsonParse/: JsonLocalParser.java  JsonOnlineParser.java
